{
  "name": "linear-algebra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:math_linear-algebra": "parcel ./index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
